<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallina</title>
    <style>
        body{
            background-color: blue;
        }

        .palla{
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 20em;
            border-radius: 50%;

            border:1px solid red;
            background-color: red;

            animation-name: salto;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes salto{
            0%{height: 70px;}
            50%{transform: translateY(-300px); height: 105px;}
            75%{height: 100px;}
            100%{height: 70px;}
        }
    </style>
</head>
<body>
    <div class="palla"></div>
</body>
</html>